unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",foot*:Tc"

bind-key v split-window -h
bind-key h split-window -v
bind -r H   resize-pane -L 5
bind -r J   resize-pane -D 5
bind -r K   resize-pane -U 5
bind -r L   resize-pane -R 5

bind S choose-session
bind C new-session
bind n switch-client -n
bind p switch-client -p
set -g status-style bg=default,fg=default

set -g @plugin 'tmux-plugins/tpm'
set-option -g status-position top
set -g status-left-style bg=default,fg=default
set -g status-right-style bg=default,fg=default

set -g status-right "#(acpi | cut -d, -f 2 | xargs) | %Y-%m-%d %H:%M"
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
bind r source-file ~/.config/dotfiles/tmux.conf
